actor A(5) {
   knownactors {
       A a;
   }
   actorvars {
       int i;
       boolean odd;
    }

   msghandler initial(int i2){
       int b;
       b = a + --s;
       b = 1 * 2 + 3 * 4;
       b = 1 + -10;
       b = !a;
       b = -a;
       if(a == 2) {
            for(;;) {
                if(1 == 2) {
                    a = 5;
                } else {
                    a = 6;
                }
            }

       }
   }
}

actor B extends A(7) {
    knownactors {

    }
    actorvars {

    }
}

main {
}
